# ZhihuDaily

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhou/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhou/daggertest/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/zhou/daggertest/api/: ApiService.kt
app/src/main/java/com/example/zhou/daggertest/data/component/main/: FirstFragmentComponent.kt
app/src/main/java/com/example/zhou/daggertest/data/entity/: NewStory.java  Story.kt  TopStory.kt
app/src/main/java/com/example/zhou/daggertest/data/entity/response/: HistoryNews.kt  LatestNews.kt
app/src/main/java/com/example/zhou/daggertest/data/module/main/: FirstFragmentModule.kt
app/src/main/java/com/example/zhou/daggertest/data/module/network/: NetModule.kt
app/src/main/java/com/example/zhou/daggertest/data/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/example/zhou/daggertest/data/scope/: FragmentScope.kt
app/src/main/java/com/example/zhou/daggertest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/zhou/daggertest/ui/adapter/: LatestNewsAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/zhou/daggertest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/zhou/daggertest/ui/contract/: FirstContract.kt  SecondContract.kt
app/src/main/java/com/example/zhou/daggertest/ui/fragment/: LatestNewsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/zhou/daggertest/ui/presenter/: FirstPresenter.kt  SecondPresenter.kt
app/src/main/java/com/example/zhou/daggertest/util/: ActivityUtil.kt  CallUtil.kt  DateUtil.kt  EventBusUtil.kt  JsonUtil.kt  LogUtil.kt  PicassoImageLoader.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  header_news_section.xml  item_banner.xml  item_latest_news.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhou/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
