// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext{
        androidBuildToolsVersion = "25.0.2"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidVersionCode = 1
        androidVersionName = "1.0"
        ankoVersion= "0.9.1a"
        support_version = '25.2.0'
        retrofitVersion = "2.2.0"
        okhttpVersion = "3.6.0"
        daggerVersion = '2.7'
        picassoVersion = "2.5.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
